# AppCellTypes

./: AppCellTypes.sln  README.md
AppCellTypes/AppCellTypes/: App.xaml  App.xaml.cs  AppCellTypes.csproj
AppCellTypes/AppCellTypes.Android/: AppCellTypes.Android.csproj  MainActivity.cs
AppCellTypes/AppCellTypes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCellTypes/AppCellTypes.Android/Resources/: Resource.designer.cs
AppCellTypes/AppCellTypes/Master/: Master.xaml  Master.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
AppCellTypes/AppCellTypes/Model/: CelticsPlayers.cs
AppCellTypes/AppCellTypes/Pages/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ListViewPage2.xaml  ListViewPage2.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
AppCellTypes/AppCellTypes/Pages/Detail/: DetailPage.xaml  DetailPage.xaml.cs
